@import 'normalize'
@import './jeet/index'
@import 'animations'
@import 'colors'


body
  width: 80vw
  margin: 0 auto

figure
  margin: 0

.section-title
  text-transform: uppercase

.section-highlight
  color: $green

.donation-cc

.donation-cc_list
  ul
    list-style: none
    padding: 0
    li
      display: inline-block
      border: 4px solid $black
      border-radius: 4px
      width: 15vw
      height: 15vw
      margin-right: 10px
      &:last-child
        margin-right: 0

